* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }

  h3 {
      padding: 20px 0px;
  }

 #contenedor-general {
      display: grid;
      grid-template-columns: 1fr 3fr;
  }

  #contenedor-aside {
    background-color:white;
  /*  height: 100vh;  */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
      padding: 20px;
  }

  #contenedor-main {
    background-color: #15172b;
    height: 100vh; 
    padding: 20px;
    color: white;   
  }

  .grafico-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 20px;
  }

  .detalles-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.checkbox-riesgo {
    background-color: honeydew;
    border-radius: 30px;
    padding: 30px;
    color: indianred;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.detalles-table{
    width: 90%;
    text-align: center;
    border-radius: 30px;
    color: darkgray;

}

tr {
    padding: 10px;

    
}


td {
    border:lightgrey 1px solid;

}

thead {
    background-color: rgb(194, 192, 192);
    font-weight: 700;
    border-radius: 30px;

}

tbody {
    background-color: rgb(248, 245, 245);
    border-radius: 30px;
}

/* Aside Container */


.aside-title {
    color: #15172b;
    display: flex;
    align-items: center;
}

.aside-h1 {
    font-size: 1.2em;
}

.fa-chart-line {
    margin-right: 10px;
}

.aside-top {
    display: flex;
    justify-content: space-between;
}

.check-wrapper {
    text-align: center;
    color: green;
}

.check-aside {
   font-size: 10px;
}

.inversion-inputs {
    text-align: left;
}

.inversion-inputs input, select{
    border: none;
    border-bottom: solid 1px black;
    width: 70%;
    padding-top: 10px;
}

.inversion, .depositos {
    padding-bottom: 2em;
}

.aside-recomendaciones {
    padding-top: 2em;
}



.aside-open-account, .aside-recomendaciones, .aside-portfolio {
    text-align:  ;
}

.aside-content {
    padding: 10px;
    text-align: left;
}

.aside-info-tooltip {
    padding-top: 10px;
    font-size: 13px;
    color: green;
}

.aside-portfolio-buttons {
    display: flex;
}

.btn-aside {
    background-color: #15172b;
    padding: 20px 10px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 12px;
    margin-right: 10px;
}

/* Main Container */

.graph-list {
    display: flex;
    list-style: none;
}

.graph-list li{
    margin-right: 30px;
}

.login-bar {
    justify-content: flex-end;
    list-style: none;
    display: flex;
}

.login-bar li {
    margin-right: 20px;
}


  
  

@media(max-width: 768px) {
    #contenedor-general {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grafico-wrapper {
        grid-template-columns: 1fr;
    }
  
    .detalles-wrapper {
      grid-template-columns: 1fr;
  }

}